<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Destination Card</title>
    <!-- Links to AJAX libraries on google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Links to online Boostrap CDN  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Links to personal CSS files -->
    <link rel="stylesheet" href="../css/destinations.css">
</head>
<body>
<main class="container">
    <!-- CAROUSEL BELOW -->
    <style type="text/css">

        .carousel-inner img {

            margin: auto;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.3em;
        }
        a {
            color: white;
        }
        a:hover {
            color: white;
            font-size: 1.1em;
        }

    </style>




    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../img/locations/thailand.jpg" alt="thailand">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Thailand</h1>
                        <p>Bangkok, Phuket, and Chiang Mai</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <img src="../img/locations/iceland.jpg" alt="iceland">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Iceland</h1>
                        <p>Reykjavik</p></a>
                </div>
            </div>
            <div class="item">
                <img src="../img/locations/southAfrica.jpg" alt="south Africa">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>South Africa</h1>
                        <p>Johannesburg, Cape Town, Durban</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/egypt.jpg" alt="egypt">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Egypt</h1>
                        <p>Cairo, Luxor, Sharm El-Sheik</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/usa.jpg" alt="usa">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>United States</h1>
                        <p>New York, California, Texas</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/mexico.jpg" alt="mexico">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Mexico</h1>
                        <p>Mexico City, Guadalajara, Cancun</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/brazil.jpg" alt="brazil">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Brazil</h1>
                        <p>Rio de Janeiro, Sao Paulo, Florianopolis</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/portugal.jpg" alt="portugal">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Portugal</h1>
                        <p>Lisbon, Porto, Faro</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/korea.jpg" alt="south korea">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>South Korea</h1>
                        <p>Seoul, Busan, Jeju</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/france.jpg" alt="france">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>France</h1>
                        <p>Paris, Normandy, Bordeaux</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/india.jpg" alt="india">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>India</h1>
                        <p>Mumbai, Delhi, Agra, Chennai</p></a>
                </div>

            </div>
            <div class="item">
                <img src="../img/locations/australia.jpg" alt="australia">
                <div class="carousel-caption">
                    <a href="booking.html">
                        <h1>Australia</h1>
                        <p>Sydney, Melbourne, Brisbane</p></a>
                </div>

            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>






















    <section id="destinationCards" class="row">
        <!-- <div id="Destination" class="col-md-4">
            <article class="row">
                <div class="col-md-4">
                    <h2 id="destinationTitle">Thailand</h2>
                    Google Destination Map API
                    <div id="destinationMapAPI"></div>
                </div>
                <figure class="col-md-8">
                    <img id="destinationImage" src="../img/locations/thailand.jpeg" class="img-responsive" alt="Picture of Thailand Destination">
                </figure>
            </article>
            <article class="row">
                <p id="destinationDescription">
                    Our tours to Thailand are one of the most popular on our entire website. We'll fly you in to Bangkok where you start your trip seeing the capital city and eat amazing street food. We'll then take you on a tour through Chiang Mai in the north, and the beautiful southern island of Phuket.
                </p>
            </article>
            <article class="row">
                <h5 id="destinationPrice" class="col-xs-7"><b>Price:</b> €600.00 per Person</h5>
                <button type="button" class="btn btn-primary col-xs-3 col-xs-offset-1">Book Now</button>
            </article>
        </div>   -->
        <!-- end of destination card div -->
    </section>
</main>

<!-- Links to personal JavaScrip files -->
<script type="text/javascript" src="../js/destinations.js"></script>
<script type="text/javascript" src="../js/carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQPrJInf7pkoQjHI6iQLW4y5BColVBRQA"></script>
</body>
</html>